//home page container
.layout{
    display: grid;
    grid-template: 5rem 2rem 0.5fr 0.5rem 0.4fr 1.5fr 3rem / 5rem repeat(3, 1rem 1fr) 5rem;
}

.hero-grid{
    display: grid;
    grid-template: repeat(3, 1rem 1rem 1fr)/1fr;
}


//about containers
.about{
    display: grid;
    grid-template: 5rem 2rem 2fr 5rem 0.9fr 2rem/ 5rem 1fr 5rem;
}

.staff{
    grid-area: 3/2;
    display: grid;
    grid-template: repeat(5,1fr)/ 4rem repeat(3,1fr 1rem) 3rem;
    height: 120vh;
}

.owner{
    grid-area: 5/2;
    display: grid;
    grid-template:  1fr 1fr 0.8fr/ 4rem 1fr 2rem 0.4fr 4rem ;
}

//menu containers
.menu{
    display: grid;
    grid-template: 5rem 0.4fr 1fr 4rem 2rem 2rem  /5rem 1fr 5rem;
}

.menu-container{
    grid-area: 3/2;
    display: grid;
    grid-template: 1fr / 1rem repeat(3, 1rem 1fr) 2rem;
    color: black;
}

.menu-card-wrapper{
    display: grid;
    border: 2px solid #000000;
    grid-template: 0.5fr 0.2fr 1fr/1fr;
    border-radius: 23px;
    transition: scale 250ms linear;
    cursor: default;

    &:hover{
        scale: 1.02;
    }
}

.menu-card--info{
    grid-area: 2/1/-1/3;
    background: rgba(255, 255, 255, 0.94);
    border-radius: 22px;
    display: grid;
    grid-template: 2rem 4rem 2rem 3rem 0.3fr 1rem 0.3fr 1rem /1fr 2rem ;
}

 //training package container
 .training__container-text{
    grid-area: 3/2/3/8;
    display: grid;
    grid-template: 1fr 1rem 1fr/3fr 1rem 1fr;
    height: 50vh;
    color: white;
    letter-spacing: 0.08rem;
    line-height: 1.5rem;
    font-size: 1.2rem;
    font-weight: 400;
}

.training__container--card{
    grid-area: 6/3/7/8;
    display: grid;
    grid-template:  repeat(3,2rem) 1fr 6rem  /repeat(3, 1rem 1fr);
}

 .package-card{
    display: flex;
    flex-flow: column;
    background: rgba(255, 255, 255, 0.74);
    border: 3px solid black;
    border-radius: 33px 33px 0px 0px;
    @include shadow;
    color: black;
    font-size: 1.2rem;
    cursor:default;
    transition: scale 250ms ease-in-out;

   &:hover{
    scale: 0.95;
   }
}

//contact form containers
.form-container{
    display: grid;
    color: white;
    @include xy-flex;
    position: absolute;
    width: 100vw;
    z-index: 2;
 }

 .form-element{//container of the form elements
    grid-area: 2/2;
    box-shadow: 0px 0px 70px 21px rgba(25, 23, 23, 0.37);
    border:2px solid white;
    border-radius: 38px;
    display: grid;
    grid-template: 2rem repeat(2, 3rem) 2rem 1rem 1fr 2rem /1rem 1fr 0.5fr  1rem;
    width: 40vw;
    height: 70vh;
    background: lighten($color: $bg-color, $amount: 5);
 }
